{
  "name": "@halobuzz/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "next": "^14.2.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@halobuzz/shared": "*",
    "classnames": "^2.5.1",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2"
  }
}
