{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
